<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="images/Favicon/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/Favicon/favicon-32x32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="images/Favicon/favicon-16x16.png" sizes="16x16" type="image/png">
    <title>CrystalView</title>
</head>
<body>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
          <a class="navbar-brand" href="#"><img src="images/Brand_logo.png" alt="Logo_CrystalView" height="60px"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Главная</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="products.html">Продукты</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="news.html">Новости</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="About.html">О нас</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="Blog.html">Блог</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="faq.html"> FAQ </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#Contacts">Контакты</a>
              </li>
            </ul>
          </div>
        </nav>
    <header>
      <h1> Блог "CrystalView" </h1>
    </header>
    <div class="container-fluid">
    <div class="row"> 
      <div class="col-md-4">
        Здоровье глаз и уход за очками
      </div>
      <div class="col-md-4">
        Гид по выбору очков
      </div>
      <div class="col-md-4">
        Индивидуальные истории сотрудников
      </div>
    </div>
    <div class="row">
      <div class="col-md-4">
        <img src="images/Blog2.jpg" alt="" class="blog_img">
      </div>
      <div class="col-md-4">
        <img src="images/Blog1.jpg" alt="" class="blog_img">
      </div>
      <div class="col-md-4">
        <img src="images/Blog3.jpg" alt="" class="blog_img">
      </div>
    </div>
    <div class="row">
      <div class="col-md-4">
        Открыть для себя секреты здоровья глаз и долговечности очков! В нашем блоге вы найдете 
        простые советы по улучшению зрения и правильному уходу за очками. Погрузитесь в мир яркого 
        зрительного восприятия вместе с нами!<br>
        <a href="#" class="button" onclick="SwitchArticle1Full (Article1Content, ArticleBackground)">Читать</a>
      </div>
      <div class="col-md-4">
        Найдите свои идеальные очки для каждого случая! В нашем гиде вы узнаете, как выбрать идеальные 
        очки для работы, спорта или чтения. Приходите и откройте для себя мир правильного выбора очков! <br>
        <a href="#" class="button" onclick="SwitchArticle2Full (Article1Content, ArticleBackground)">Читать</a>
      </div>
      <div class="col-md-4">
        Очки не только корректируют зрение, но и рассказывают истории. Погрузитесь в мир личного стиля через глаза
         наших сотрудников. Истории, открывающие уникальность каждого из нас и то, как стиль может изменить взгляд на жизнь. 
         Присоединяйтесь к нашим историям - источнику вдохновения и новых взглядов на моду!<br>
        <a href="#" class="button" onclick="SwitchArticle3Full (Article1Content, ArticleBackground)">Читать</a>
      </div>
    </div>
    </div>
    <div id="ArticleBackground" class="col-md-12 "></div>
    <div id="Article1Content" class="col-md-8 position-absolute top-50 start-50 translate-middle">
      <h1>Забота о глазах: Улучшение зрения и правильный уход за очками</h1>
      <p>Наши глаза – это важнейшее чувство, и уход за ними играет ключевую роль в сохранении зрения на долгие годы. Несмотря 
        на естественные изменения, существует множество способов сохранить и даже улучшить зрение. В этой статье мы расскажем 
        вам о нескольких методах, которые помогут вам сохранить здоровье глаз и улучшить ваше зрение.</p>
      <h2>Улучшение зрения</h2>
      <p><b>Регулярные упражнения для глаз:</b></p>
      <p>Различные упражнения для глаз могут помочь улучшить кровообращение и снизить усталость глаз. Попробуйте плавные 
        движения вверх-вниз и влево-вправо, массаж век и точечный массаж с использованием ладоней. Это поможет расслабить 
        мышцы глаз и улучшить качество зрения.</p>
      <h2>Уход за очками</h2>
      <p><b>Правильное хранение:</b></p>
      <p>Храните очки в чехле, чтобы избежать царапин на линзах. Не оставляйте очки под прямыми солнечными лучами или на 
        местах с высокой температурой, это может повредить покрытие и раму.</p>
      <p>Помните, что забота о глазах и очках - это не только сохранение зрения, но и инвестиция в ваше будущее зрительное 
        здоровье. Придерживайтесь простых правил ухода и следуйте советам по улучшению зрения для поддержания здоровых глаз 
        на протяжении долгих лет."</p>
        <a href="#" class="button" onclick="SwitchArticle1Full (Article1Content, ArticleBackground)">Закрыть</a>
    </div>
    <div id="Article2Content" class="col-md-8 position-absolute top-50 start-50 translate-middle">
      <h1>Гид по выбору очков</h1>
      <h2>Подбор очков в соответствии с потребностями</h2>
      <p>Одним из ключевых аспектов правильного выбора очков является учет индивидуальных потребностей. Например:</p>
      <ul>
        <li><b>Очки для чтения:</b> Рекомендуется выбирать линзы, позволяющие комфортно читать на определенном расстоянии, учитывая 
          индивидуальные особенности зрения.</li>
        <li><b>Очки для работы за компьютером:</b> Линзы, снижающие усталость глаз и блокирующие синий свет, могут улучшить комфорт 
          при работе за компьютером.</li>
        <li><b>Очки для спорта:</b> Линзы, обеспечивающие защиту от ультрафиолета и обладающие хорошей устойчивостью к ударным 
          нагрузкам, подходят для активного образа жизни и занятий спортом.</li>
      </ul>
      <h2>Инструкции по подбору очков для различных видов занятий</h2>
      <ul>
        <li><b>Работа за компьютером:</b>Очки с антибликовым покрытием и фильтром синего света снижают нагрузку на глаза при 
          длительной работе за экраном.</li>
        <li><b>Спорт и активный образ жизни:</b> Очки с устойчивой рамой и специальными линзами, защищающими от ультрафиолета и 
          ударов, обеспечивают безопасность и комфорт во время занятий спортом.</li>
        <li><b>Чтение и повседневное использование:</b>В зависимости от нужд, могут подойти линзы с разными характеристиками, например,
           с антибликовым покрытием или увеличенной глубиной поля зрения.</li>
      </ul>
      <p>Основные принципы подбора очков включают в себя учет индивидуальных потребностей, типа зрения и образа жизни. Необходимо также 
        учитывать рекомендации оптика, чтобы подобрать оптимальные линзы и раму, обеспечивающие комфорт и безопасность при каждодневном использовании.</p>
        <a href="#" class="button" onclick="SwitchArticle2Full (Article2Content, ArticleBackground)">Закрыть</a>
    </div>
    <div id="Article3Content" class="col-md-8 position-absolute top-50 start-50 translate-middle">
      <h1>Индивидуальные истории сотрудников</h1>
      <h2>Ақбар Ескендір: "Любовь к стилю начинается с уникальности"</h2>
      <p>Как мой путь пересекается с модой? Это история о том, как я нашел свою уникальность в мире стиля. Каждое утро, выбирая образ, я обнаружил, 
        что одежда - это моя возможность выразить себя. Мои очки стали неотъемлемой частью моего стиля, подчеркивая мою уникальность и добавляя нотку 
        индивидуальности к каждому моему образу. И в этой истории я делюсь своими впечатлениями и идеями о том, как стиль может быть зеркалом души 
        каждого из нас</p>
      <h2>Байтанатов Мухамеджан: "Очки, которые меняют видение мира"</h2>
      <p>Для меня очки - это не просто аксессуар. Они стали моими верными спутниками в мире, где каждый день открывается новая глава. Мои очки стали 
        символом не только моего стиля, но и моего видения мира. Через них я вижу не только окружающую реальность, но и отражение себя. Это история 
        о том, как мои очки стали неотъемлемой частью моей истории и моего взгляда на жизнь</p>
      <h2>Жолдаңғар Айым: "Изысканный стиль в каждой детали"</h2>
      <p>Каждый день для меня - это возможность подчеркнуть свою индивидуальность. Мои очки - это не только помощники для моего зрения, но и выражение 
        моего стиля. В них каждая деталь сочетается, чтобы создать образ, отражающий мою уверенность и изысканность. И в этой истории я делюсь с вами 
        своими мыслями о том, как каждая деталь, даже очки, может быть частью выразительного стиля</p>
        <a href="#" class="button" onclick="SwitchArticle3Full (Article3Content, ArticleBackground)">Закрыть</a>
    </div>
    <div class="discount-message" id="discountMessage">
      <p>Скидка 10% на все товары! Используйте код: DISCOUNT10</p>
  </div>
    <a name="Contacts"></a>
    <section id="contactSection" class="bg-light">
      <div class="container py-5">
          <div class="row">
              <div class="col-md-6">
                  <p>Мы будем рады услышать ваше мнение. Обращайтесь к нашему первому контактному лицу за любыми вопросами или помощью.</p>
                  <ul class="list-unstyled">
                      <li>Имя: Айдос Канатбай</li>
                      <li>Телефон: +7(707)389-94-36</li>
                      <li><a href="https://t.me/Aidosssl">Telegram</a></li>
                      <li><a href="https://www.instagram.com/aidos.kanatbay/">Instagram</a>
                      <li><a href="mailto:221538@astanait.edu.kz">Email</a></li>
                  </ul>
              </div>
              <div class="col-md-6">
                  <p>Для получения дополнительной помощи, не стесняйтесь обращаться к нашему второму контактному лицу.</p>
                  <ul class="list-unstyled">
                    <li>Имя: Ныгметжан Рахимов</li>
                    <li>Телефон: +7(705)657-92-28</li>
                    <li><a href="https://t.me/Nygmtzhn">Telegram</a></li>
                    <li><a href="https://instagram.com/nygmtzhn?igshid=MzMyNGUyNmU2YQ==">Instagram</a>
                    <li><a href="mailto:221725@astanait.edu.kz">Email</a></li>
                  </ul>
              </div>
          </div>
      </div>
  </section>
    <footer>
      <p>&copy; 2023 CrystalView. Все права защищены.</p>
  </footer> 
</body>
<script src="script.js"></script>
</html>